{
  "name": "3api",
  "version": "1.0.0",
  "description": "- in postman\r     we use body - raw - json to request the data from it in post method",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
